{
  "name": "@llaab/client",
  "type": "module",
  "version": "0.2.0",
  "engines": {
    "node": ">=24.16.0"
  },
  "scripts": {
    "---------- DEV_AND_BUILD": "---------------------------------------------",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "·········· CLEAN": "·····················································",
    "clean": "pnpm --package=@finografic/project-scripts dlx purge-builds --recursive --detach",
    "clean:dry": "pnpm --package=@finografic/project-scripts dlx purge-builds --recursive --dry-run",
    "·········· LINTING": "···················································",
    "lint": "oxlint -c oxlint.config.ts",
    "lint:fix": "oxlint -c oxlint.config.ts --fix",
    "·········· FORMATTING": "················································",
    "format:check": "oxfmt --check",
    "format:fix": "oxfmt",
    "·········· TESTING": "····················································",
    "test:all": "vitest run --reporter=verbose",
    "test:filters": "vitest run src/utils/filters --reporter=verbose",
    "·········· PACKAGES": "···················································",
    "update:project-scripts": "pnpm update @finografic/project-scripts --latest --recursive",
    "update:deps:all": "pnpm update --latest",
    "update:deps:ignore": "npx tsx scripts/update-deps-ignore.ts",
    "·········· UTILS": "······················································",
    "tsc:debug": "pnpm exec tsc --pretty --project tsconfig.json",
    "typecheck": "pnpm exec tsc --project tsconfig.json --noEmit",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@finografic/zustand-context-creator": "^1.2.0",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/libre-baskerville": "^5.3.0",
    "@fontsource-variable/roboto": "^5.3.0",
    "@hookform/resolvers": "^5.4.0",
    "@llaab/icons": "workspace:*",
    "@llaab/schemas": "workspace:*",
    "@llaab/ui": "workspace:*",
    "@pierre/diffs": "^1.2.11",
    "@pierre/trees": "^1.0.0-beta.4",
    "@tanstack/query-sync-storage-persister": "^5.101.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@tanstack/react-query-persist-client": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^8.0.4",
    "hono": "^4.12.23",
    "kokoro-js": "^1.2.1",
    "lucide-react": "^1.17.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.77.0",
    "react-json-tree": "^0.20.0",
    "react-resizable-panels": "^4.11.2",
    "react-router-dom": "^7.17.0",
    "shadcn": "^4.10.0",
    "simple-icons": "^16.25.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "type-fest": "^5.7.0",
    "use-debounce": "^10.1.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@finografic/md-lint": "^0.16.4",
    "@finografic/oxc-config": "^2.8.2",
    "@finografic/project-scripts": "^1.3.3",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.24.0",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.16"
  }
}
